# posts-Using-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postsusingapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsusingapi/: MainActivity.java
app/src/main/java/com/example/postsusingapi/data/model/: CommentResponse.java  CommentResponseItem.java  PhotoResponse.java  PhotoResponseItem.java  PostResponse.java  PostResponseItem.java
app/src/main/java/com/example/postsusingapi/data/source/remote/: RetrofitClient.java  WebService.java
app/src/main/java/com/example/postsusingapi/ui/: MainActivity.java  PostDetailsFragment.java  postsFragment.java
app/src/main/java/com/example/postsusingapi/ui/Adapter/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/postsusingapi/viewModel/: PostsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  item_comment_layout.xml  item_post_layout.xml
app/src/main/res/navigation/: nav_post_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postsusingapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
